{
    "name": "tarpaulin-examples",
    "description": "A minimal toolset aimed at mathematical drawing on canvas or svg",
    "main": "./webpack.config.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattor/tarpaulin.git"
    },
    "author": "Torbjørn Mathisen <herrmathisen@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --mode development --watch --open",
        "start:axes": "webpack-dev-server --mode development --watch --open --example=axes",
        "start:cube": "webpack-dev-server --mode development --watch --open --example=cube",
        "start:euler-spiral": "webpack-dev-server --mode development --watch --open --example=euler-spiral",
        "start:flower": "webpack-dev-server --mode development --watch --open --example=flower",
        "start:graphs": "webpack-dev-server --mode development --watch --open --example=graphs",
        "start:hexaflake": "webpack-dev-server --mode development --watch --open --example=hexaflake",
        "start:hilbert": "webpack-dev-server --mode development --watch --open --example=hilbert",
        "start:julia": "webpack-dev-server --mode development --watch --open --example=julia",
        "start:mandelbrot": "webpack-dev-server --mode development --watch --open --example=mandelbrot",
        "start:primaries-canvas": "webpack-dev-server --mode development --watch --open --example=primaries-canvas",
        "start:primaries-svg": "webpack-dev-server --mode development --watch --open --example=primaries-svg",
        "start:pythagoras-tree": "webpack-dev-server --mode development --watch --open --example=pythagoras-tree",
        "start:route": "webpack-dev-server --mode development --watch --open --example=route",
        "start:sierpinski-arrowhead-curve": "webpack-dev-server --mode development --watch --open --example=sierpinski-arrowhead-curve",
        "start:superellipse": "webpack-dev-server --mode development --watch --open --example=superellipse"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.4",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.3.4",
        "babel-loader": "^8.0.5",
        "babel-preset-minify": "^0.5.0",
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    }
}
